Databases/XML-Overview/XML-Overview/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:students="urn:students-xml:homework" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="email">
    <xs:restriction base="xs:string">
      <xs:pattern value="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="facultyNumber">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nameAsString">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-z]+"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="nameAsString"/>
              <xs:element name="sex" type="xs:string"/>
              <xs:element name="birthDate" type="xs:date"/>
              <xs:element name="phone" type="xs:string"/>
              <xs:element name="email" type="email"/>
              <xs:element name="course" type="xs:string"/>
              <xs:element name="specialty" type="xs:string"/>
              <xs:element name="facultyNumber" type="facultyNumber"/>
              <xs:element name="exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="exam" maxOccurs="unbounded" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string"/>
                          <xs:element name="tutor">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name" type="xs:string" />
                                <xs:element name="endorsments" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="score" type="xs:int"/>
                          <xs:element name="date" type="xs:date" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>